# Real-Time Route Navigation — Walkthrough

## Changes Made

### 1. [incoming_order_screen.dart](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/features/order/incoming_order_screen.dart)

**Accept → Map directly.** Tapping ACCEPT now:
- `await`s the [acceptOrder()](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/core/services/order_service.dart#34-53) Supabase call with error handling
- Shows a loading spinner on the button while accepting
- Navigates directly to [LiveDeliveryScreen](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/features/order/live_delivery_screen.dart#12-18) (map) via `pushReplacementNamed`
- Previously navigated to [OrderDetailsScreen](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/features/order/order_details_screen.dart#6-12), adding an unnecessary intermediate step

```diff:incoming_order_screen.dart
import 'dart:async';
import 'package:flutter/material.dart';
import 'package:pharmaco_delivery_partner/app/routes/app_routes.dart';
import 'package:pharmaco_delivery_partner/core/services/order_service.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

class IncomingOrderScreen extends StatefulWidget {
  const IncomingOrderScreen({super.key});

  @override
  State<IncomingOrderScreen> createState() => _IncomingOrderScreenState();
}

class _IncomingOrderScreenState extends State<IncomingOrderScreen> {
  Timer? _timer;
  int _countdown = 900; // 15 minutes in seconds
  final OrderService _orderService = OrderService();
  final SupabaseClient _client = Supabase.instance.client;

  Map<String, dynamic>? _pharmacy;

  @override
  void initState() {
    super.initState();
    _startTimer();
  }

  void _startTimer() {
    _timer = Timer.periodic(const Duration(seconds: 1), (timer) {
      if (_countdown > 0) {
        setState(() {
          _countdown--;
        });
      } else {
        _timer?.cancel();
        if (mounted) {
          final arguments = ModalRoute.of(context)?.settings.arguments;
          if (arguments != null && arguments is Map<String, dynamic>) {
            final order = arguments;
            _orderService.rejectOrder(order['id']);
          }
          Navigator.pop(context);
        }
      }
    });
  }

  @override
  void dispose() {
    _timer?.cancel();
    super.dispose();
  }

  String get _formattedCountdown {
    final minutes = (_countdown ~/ 60).toString().padLeft(2, '0');
    final seconds = (_countdown % 60).toString().padLeft(2, '0');
    return '$minutes:$seconds';
  }

  @override
  Widget build(BuildContext context) {
    final args = ModalRoute.of(context)!.settings.arguments;
    if (args == null || args is! Map<String, dynamic>) {
      return const Scaffold(body: Center(child: Text('Invalid order data.')));
    }
    final order = args;

    return Scaffold(
      backgroundColor: Theme.of(context).primaryColor,
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(24.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
              const SizedBox.shrink(),
              StreamBuilder<Map<String, dynamic>?>(
                stream: _orderService.getOrderStream(order['id']),
                builder: (context, snapshot) {
                  final liveOrder = snapshot.data ?? order;
                  final pharmacyId = liveOrder['pharmacy_id']?.toString();
                  if (_pharmacy == null && pharmacyId != null) {
                    _loadPharmacy(pharmacyId);
                  }
                  return _buildOrderDetails(context, liveOrder);
                },
              ),
              _buildActionButtons(context, order),
            ],
          ),
        ),
      ),
    );
  }

  Future<void> _loadPharmacy(String pharmacyId) async {
    try {
      final data = await _client
          .from('medical_partners')
          .select('id, medical_name, address')
          .eq('id', pharmacyId)
          .maybeSingle();
      if (!mounted) return;
      setState(() => _pharmacy = data);
    } catch (_) {
      // ignore
    }
  }

  Widget _buildOrderDetails(BuildContext context, Map<String, dynamic> order) {
    final String pharmacyName =
        (_pharmacy?['medical_name'] as String?) ?? 'Medical Partner';
    final String pharmacyAddress =
        (_pharmacy?['address'] as String?) ?? 'Pickup Location';
    final double amount = (order['total_amount'] as num?)?.toDouble() ?? 0.0;

    return Column(
      children: [
        Text(
          'NEW ORDER REQUEST',
          style: Theme.of(context).textTheme.headlineSmall?.copyWith(
            color: Colors.white,
            fontWeight: FontWeight.bold,
          ),
        ),
        const SizedBox(height: 48),
        Text(
          _formattedCountdown,
          style: const TextStyle(
            fontSize: 64,
            fontWeight: FontWeight.bold,
            color: Colors.white,
          ),
        ),
        const SizedBox(height: 48),
        _buildInfoCard(
          context,
          icon: Icons.store,
          title: pharmacyName,
          subtitle: pharmacyAddress,
        ),
        const SizedBox(height: 16),
        _buildInfoCard(
          context,
          icon: Icons.attach_money,
          title: '₹$amount',
          subtitle: 'Order Amount',
        ),
      ],
    );
  }

  Widget _buildInfoCard(
    BuildContext context, {
    required IconData icon,
    required String title,
    required String subtitle,
  }) {
    return Card(
      color: Colors.white.withOpacity(0.2),
      elevation: 0,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Row(
          children: [
            Icon(icon, color: Colors.white, size: 32),
            const SizedBox(width: 16),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  title,
                  style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                    color: Colors.white,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                Text(
                  subtitle,
                  style: Theme.of(
                    context,
                  ).textTheme.bodyLarge?.copyWith(color: Colors.white70),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildActionButtons(BuildContext context, Map<String, dynamic> order) {
    return Row(
      children: [
        Expanded(
          child: ElevatedButton(
            onPressed: () {
              _timer?.cancel();
              _orderService.acceptOrder(order['id']);
              Navigator.pushReplacementNamed(
                context,
                AppRoutes.orderDetails,
                arguments: order,
              );
            },
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.green,
              padding: const EdgeInsets.symmetric(vertical: 24),
              textStyle: const TextStyle(
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
            child: const Text('ACCEPT'),
          ),
        ),
        const SizedBox(width: 16),
        Expanded(
          child: ElevatedButton(
            onPressed: () {
              _timer?.cancel();
              _orderService.rejectOrder(order['id']);
              Navigator.pop(context);
            },
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.red,
              padding: const EdgeInsets.symmetric(vertical: 24),
              textStyle: const TextStyle(
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
            child: const Text('REJECT'),
          ),
        ),
      ],
    );
  }
}
===
import 'dart:async';
import 'package:flutter/material.dart';
import 'package:pharmaco_delivery_partner/app/routes/app_routes.dart';
import 'package:pharmaco_delivery_partner/core/services/order_service.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

class IncomingOrderScreen extends StatefulWidget {
  const IncomingOrderScreen({super.key});

  @override
  State<IncomingOrderScreen> createState() => _IncomingOrderScreenState();
}

class _IncomingOrderScreenState extends State<IncomingOrderScreen> {
  Timer? _timer;
  int _countdown = 900; // 15 minutes in seconds
  final OrderService _orderService = OrderService();
  final SupabaseClient _client = Supabase.instance.client;

  Map<String, dynamic>? _pharmacy;

  @override
  void initState() {
    super.initState();
    _startTimer();
  }

  void _startTimer() {
    _timer = Timer.periodic(const Duration(seconds: 1), (timer) {
      if (_countdown > 0) {
        setState(() {
          _countdown--;
        });
      } else {
        _timer?.cancel();
        if (mounted) {
          final arguments = ModalRoute.of(context)?.settings.arguments;
          if (arguments != null && arguments is Map<String, dynamic>) {
            final order = arguments;
            _orderService.rejectOrder(order['id']);
          }
          Navigator.pop(context);
        }
      }
    });
  }

  @override
  void dispose() {
    _timer?.cancel();
    super.dispose();
  }

  String get _formattedCountdown {
    final minutes = (_countdown ~/ 60).toString().padLeft(2, '0');
    final seconds = (_countdown % 60).toString().padLeft(2, '0');
    return '$minutes:$seconds';
  }

  @override
  Widget build(BuildContext context) {
    final args = ModalRoute.of(context)!.settings.arguments;
    if (args == null || args is! Map<String, dynamic>) {
      return const Scaffold(body: Center(child: Text('Invalid order data.')));
    }
    final order = args;

    return Scaffold(
      backgroundColor: Theme.of(context).primaryColor,
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(24.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
              const SizedBox.shrink(),
              StreamBuilder<Map<String, dynamic>?>(
                stream: _orderService.getOrderStream(order['id']),
                builder: (context, snapshot) {
                  final liveOrder = snapshot.data ?? order;
                  final pharmacyId = liveOrder['pharmacy_id']?.toString();
                  if (_pharmacy == null && pharmacyId != null) {
                    _loadPharmacy(pharmacyId);
                  }
                  return _buildOrderDetails(context, liveOrder);
                },
              ),
              _buildActionButtons(context, order),
            ],
          ),
        ),
      ),
    );
  }

  Future<void> _loadPharmacy(String pharmacyId) async {
    try {
      final data = await _client
          .from('medical_partners')
          .select('id, medical_name, address')
          .eq('id', pharmacyId)
          .maybeSingle();
      if (!mounted) return;
      setState(() => _pharmacy = data);
    } catch (_) {
      // ignore
    }
  }

  Widget _buildOrderDetails(BuildContext context, Map<String, dynamic> order) {
    final String pharmacyName =
        (_pharmacy?['medical_name'] as String?) ?? 'Medical Partner';
    final String pharmacyAddress =
        (_pharmacy?['address'] as String?) ?? 'Pickup Location';
    final double amount = (order['total_amount'] as num?)?.toDouble() ?? 0.0;

    return Column(
      children: [
        Text(
          'NEW ORDER REQUEST',
          style: Theme.of(context).textTheme.headlineSmall?.copyWith(
            color: Colors.white,
            fontWeight: FontWeight.bold,
          ),
        ),
        const SizedBox(height: 48),
        Text(
          _formattedCountdown,
          style: const TextStyle(
            fontSize: 64,
            fontWeight: FontWeight.bold,
            color: Colors.white,
          ),
        ),
        const SizedBox(height: 48),
        _buildInfoCard(
          context,
          icon: Icons.store,
          title: pharmacyName,
          subtitle: pharmacyAddress,
        ),
        const SizedBox(height: 16),
        _buildInfoCard(
          context,
          icon: Icons.attach_money,
          title: '₹$amount',
          subtitle: 'Order Amount',
        ),
      ],
    );
  }

  Widget _buildInfoCard(
    BuildContext context, {
    required IconData icon,
    required String title,
    required String subtitle,
  }) {
    return Card(
      color: Colors.white.withOpacity(0.2),
      elevation: 0,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Row(
          children: [
            Icon(icon, color: Colors.white, size: 32),
            const SizedBox(width: 16),
            Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  title,
                  style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                    color: Colors.white,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                Text(
                  subtitle,
                  style: Theme.of(
                    context,
                  ).textTheme.bodyLarge?.copyWith(color: Colors.white70),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  bool _isAccepting = false;

  Widget _buildActionButtons(BuildContext context, Map<String, dynamic> order) {
    return Row(
      children: [
        Expanded(
          child: ElevatedButton(
            onPressed: _isAccepting
                ? null
                : () async {
                    setState(() => _isAccepting = true);
                    _timer?.cancel();
                    try {
                      await _orderService.acceptOrder(order['id']);
                      if (!mounted) return;
                      Navigator.pushReplacementNamed(
                        context,
                        AppRoutes.liveDelivery,
                        arguments: order,
                      );
                    } catch (e) {
                      if (!mounted) return;
                      setState(() => _isAccepting = false);
                      ScaffoldMessenger.of(context).showSnackBar(
                        SnackBar(content: Text('Failed to accept: $e')),
                      );
                    }
                  },
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.green,
              padding: const EdgeInsets.symmetric(vertical: 24),
              textStyle: const TextStyle(
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
            child: _isAccepting
                ? const SizedBox(
                    height: 24,
                    width: 24,
                    child: CircularProgressIndicator(
                      color: Colors.white,
                      strokeWidth: 2,
                    ),
                  )
                : const Text('ACCEPT'),
          ),
        ),
        const SizedBox(width: 16),
        Expanded(
          child: ElevatedButton(
            onPressed: () {
              _timer?.cancel();
              _orderService.rejectOrder(order['id']);
              Navigator.pop(context);
            },
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.red,
              padding: const EdgeInsets.symmetric(vertical: 24),
              textStyle: const TextStyle(
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
            child: const Text('REJECT'),
          ),
        ),
      ],
    );
  }
}
```

---

### 2. [live_delivery_screen.dart](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/features/order/live_delivery_screen.dart) — Full Rewrite

**Core additions:**

| Feature | Implementation |
|---|---|
| **Supabase Realtime** | Subscribes to [getOrderStream(orderId)](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/core/services/order_service.dart#68-79) — auto-updates `_order` when status changes in DB |
| **"PICKED UP" button** | Shown when `status == accepted`, calls [updateOrderStatus('picked_up')](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/core/services/order_service.dart#80-83) |
| **Auto route switch** | When status changes to `picked_up`, route recalculates from driver→customer instead of driver→pharmacy |
| **Auto-redirect** | When status becomes `completed` or `cancelled`, auto-navigates to `orderSummary` |
| **5s route debounce** | Changed from 250ms to 5s to avoid excessive Google Directions API calls |
| **No camera re-centering** | Removed `animateCamera` from location listener — camera only adjusts when route polyline changes |
| **Status-aware polyline** | Blue for pharmacy route, green for customer route |
| **AppBar changes** | Shows "Navigate to Pharmacy" or "Navigate to Customer" based on status |

**Delivery flow on this screen:**

```mermaid
flowchart LR
    A["Status: accepted<br/>Route: Driver → Pharmacy<br/>Button: PICKED UP"] --> B["Tap PICKED UP"]
    B --> C["Status: picked_up<br/>Route: Driver → Customer<br/>Button: COMPLETE DELIVERY"]
    C --> D["Tap COMPLETE"]
    D --> E["Order Summary"]
```

---

### 3. [order_details_screen.dart](file:///c:/Users/LOQ/Desktop/hackfusion-delivery/lib/features/order/order_details_screen.dart)

Changed all `Navigator.pushNamed` → `Navigator.pushReplacementNamed` for LiveDelivery navigation (3 locations), preventing back-navigation to stale order details.

```diff:order_details_screen.dart
import 'package:flutter/material.dart';
import 'package:pharmaco_delivery_partner/app/routes/app_routes.dart';
import 'package:pharmaco_delivery_partner/core/services/order_service.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

class OrderDetailsScreen extends StatefulWidget {
  const OrderDetailsScreen({super.key});

  @override
  State<OrderDetailsScreen> createState() => _OrderDetailsScreenState();
}

class _OrderDetailsScreenState extends State<OrderDetailsScreen> {
  bool _isPickedUp = false;
  final OrderService _orderService = OrderService();
  final SupabaseClient _client = Supabase.instance.client;
  Map<String, dynamic>? _pharmacy;

  Future<void> _loadPharmacy(String? pharmacyId) async {
    if (pharmacyId == null) return;
    try {
      final data = await _client
          .from('medical_partners')
          .select('id, medical_name, address, lat, lng')
          .eq('id', pharmacyId)
          .maybeSingle();
      if (!mounted) return;
      setState(() => _pharmacy = data);
    } catch (_) {
      // ignore
    }
  }

  void didChangeDependencies() {
    super.didChangeDependencies();
    final arguments = ModalRoute.of(context)?.settings.arguments;
    if (arguments != null && arguments is Map<String, dynamic>) {
      final order = arguments;
      final status = (order['status'] as String? ?? 'pending').toLowerCase();
      setState(() {
        _isPickedUp = ['picked_up', 'delivered'].contains(status);
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    final arguments = ModalRoute.of(context)?.settings.arguments;
    if (arguments == null || arguments is! Map<String, dynamic>) {
      return const Scaffold(body: Center(child: Text('Invalid order data.')));
    }

    return StreamBuilder<Map<String, dynamic>?>(
      stream: _orderService.getOrderStream(arguments['id']),
      builder: (context, snapshot) {
        if (snapshot.connectionState == ConnectionState.waiting &&
            !snapshot.hasData) {
          return const Scaffold(
            body: Center(child: CircularProgressIndicator()),
          );
        }

        final order = snapshot.data ?? arguments;
        final status = (order['status'] as String? ?? 'pending').toLowerCase();
        final pharmacyId = order['pharmacy_id']?.toString();

        if (_pharmacy == null && pharmacyId != null) {
          _loadPharmacy(pharmacyId);
        }

        // Auto-redirect if finalized
        if (['completed', 'cancelled'].contains(status)) {
          WidgetsBinding.instance.addPostFrameCallback((_) {
            Navigator.pushReplacementNamed(
              context,
              AppRoutes.orderSummary,
              arguments: order,
            );
          });
          return const Scaffold(
            body: Center(child: CircularProgressIndicator()),
          );
        }

        return Scaffold(
          backgroundColor: Colors.white,
          appBar: AppBar(
            title: Text(
              'Order #${order['id'].toString().substring(0, 8).toUpperCase()}',
            ),
            elevation: 0,
            backgroundColor: Colors.white,
            foregroundColor: Colors.black,
          ),
          body: ListView(
            padding: const EdgeInsets.all(20.0),
            children: [
              _buildTimeline(status),
              const SizedBox(height: 24),
              _buildLocationCard(
                context,
                order: order,
                title: 'Pickup From',
                address:
                    _pharmacy?['address'] ??
                    order['pharmacy_address'] ??
                    'Pharmacy location',
                isPickup: true,
                currentStatus: status,
              ),
              const SizedBox(height: 16),
              _buildLocationCard(
                context,
                order: order,
                title: 'Deliver To',
                address: order['customer_address'] ?? 'Customer location',
                isPickup: false,
                currentStatus: status,
              ),
            ],
          ),
        );
      },
    );
  }

  Widget _buildTimeline(String status) {
    final stages = ['accepted', 'picked_up', 'delivered'];
    final currentIndex = stages.indexOf(status);

    return Container(
      padding: const EdgeInsets.symmetric(vertical: 20, horizontal: 10),
      decoration: BoxDecoration(
        color: Colors.blue.withOpacity(0.05),
        borderRadius: BorderRadius.circular(16),
      ),
      child: Column(
        children: [
          Row(
            children: List.generate(stages.length, (index) {
              final isCompleted = index <= currentIndex;
              final isLast = index == stages.length - 1;
              return Expanded(
                child: Row(
                  children: [
                    Container(
                      width: 24,
                      height: 24,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        color: isCompleted ? Colors.blue : Colors.grey.shade300,
                        border: Border.all(
                          color: isCompleted
                              ? Colors.blue
                              : Colors.grey.shade300,
                          width: 2,
                        ),
                      ),
                      child: isCompleted
                          ? const Icon(
                              Icons.check,
                              size: 14,
                              color: Colors.white,
                            )
                          : null,
                    ),
                    if (!isLast)
                      Expanded(
                        child: Container(
                          height: 2,
                          color: index < currentIndex
                              ? Colors.blue
                              : Colors.grey.shade300,
                        ),
                      ),
                  ],
                ),
              );
            }),
          ),
          const SizedBox(height: 12),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              _timelineLabel('Accepted', status == 'accepted'),
              _timelineLabel('Picked Up', status == 'picked_up'),
              _timelineLabel('Arrived', status == 'delivered'),
            ],
          ),
        ],
      ),
    );
  }

  Widget _timelineLabel(String label, bool isActive) {
    return Text(
      label,
      style: TextStyle(
        fontSize: 10,
        fontWeight: isActive ? FontWeight.bold : FontWeight.normal,
        color: isActive ? Colors.blue : Colors.grey,
      ),
    );
  }

  Widget _buildLocationCard(
    BuildContext context, {
    required Map<String, dynamic> order,
    required String title,
    required String address,
    required bool isPickup,
    required String currentStatus,
  }) {
    final theme = Theme.of(context);
    final bool canNavigate =
        (isPickup && currentStatus == 'accepted') ||
        (!isPickup && ['picked_up', 'delivered'].contains(currentStatus));
    final bool canAction =
        (isPickup && currentStatus == 'accepted') ||
        (!isPickup && currentStatus == 'picked_up');

    return Card(
      elevation: 0,
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(16),
        side: BorderSide(color: Colors.grey.shade100),
      ),
      child: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Icon(
                  isPickup ? Icons.storefront : Icons.location_on_outlined,
                  color: Colors.blue,
                  size: 20,
                ),
                const SizedBox(width: 12),
                Text(
                  title,
                  style: const TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 16,
                  ),
                ),
              ],
            ),
            const SizedBox(height: 12),
            Text(
              address,
              style: TextStyle(color: Colors.grey.shade800, height: 1.4),
            ),
            const SizedBox(height: 20),
            Row(
              children: [
                if (canNavigate)
                  Expanded(
                    child: OutlinedButton.icon(
                      onPressed: () => Navigator.pushNamed(
                        context,
                        AppRoutes.liveDelivery,
                        arguments: order,
                      ),
                      icon: const Icon(Icons.navigation_outlined, size: 18),
                      label: const Text('NAVIGATE'),
                      style: OutlinedButton.styleFrom(
                        padding: const EdgeInsets.symmetric(vertical: 12),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                        ),
                      ),
                    ),
                  ),
                if (canNavigate && canAction) const SizedBox(width: 12),
                if (canAction)
                  Expanded(
                    child: ElevatedButton(
                      onPressed: () =>
                          _handleMainAction(context, order, isPickup),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: isPickup
                            ? theme.primaryColor
                            : Colors.orange,
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(vertical: 12),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                        ),
                        elevation: 0,
                      ),
                      child: Text(
                        isPickup ? 'CONFIRM PICKUP' : 'START DELIVERY',
                      ),
                    ),
                  ),
                if (!isPickup && currentStatus == 'delivered')
                  Expanded(
                    child: ElevatedButton(
                      onPressed: () => Navigator.pushNamed(
                        context,
                        AppRoutes.liveDelivery,
                        arguments: order,
                      ),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.green,
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(vertical: 12),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                        ),
                        elevation: 0,
                      ),
                      child: const Text('ARRIVED'),
                    ),
                  ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  void _handleMainAction(
    BuildContext context,
    Map<String, dynamic> order,
    bool isPickup,
  ) async {
    if (isPickup) {
      final result = await Navigator.pushNamed(
        context,
        AppRoutes.pickupConfirmation,
        arguments: order,
      );
      if (result == true) {
        await _orderService.updateOrderStatus(order['id'], 'picked_up');
        if (!context.mounted) return;
        final nextOrder = Map<String, dynamic>.from(order);
        if (_pharmacy != null) {
          nextOrder['pharmacy_address'] = _pharmacy?['address'];
          nextOrder['pharmacy_lat'] = _pharmacy?['lat'];
          nextOrder['pharmacy_lng'] = _pharmacy?['lng'];
        }
        Navigator.pushNamed(
          context,
          AppRoutes.liveDelivery,
          arguments: nextOrder,
        );
      }
    } else {
      await _orderService.updateOrderStatus(order['id'], 'picked_up');
    }
  }
}
===
import 'package:flutter/material.dart';
import 'package:pharmaco_delivery_partner/app/routes/app_routes.dart';
import 'package:pharmaco_delivery_partner/core/services/order_service.dart';
import 'package:supabase_flutter/supabase_flutter.dart';

class OrderDetailsScreen extends StatefulWidget {
  const OrderDetailsScreen({super.key});

  @override
  State<OrderDetailsScreen> createState() => _OrderDetailsScreenState();
}

class _OrderDetailsScreenState extends State<OrderDetailsScreen> {
  bool _isPickedUp = false;
  final OrderService _orderService = OrderService();
  final SupabaseClient _client = Supabase.instance.client;
  Map<String, dynamic>? _pharmacy;

  Future<void> _loadPharmacy(String? pharmacyId) async {
    if (pharmacyId == null) return;
    try {
      final data = await _client
          .from('medical_partners')
          .select('id, medical_name, address, lat, lng')
          .eq('id', pharmacyId)
          .maybeSingle();
      if (!mounted) return;
      setState(() => _pharmacy = data);
    } catch (_) {
      // ignore
    }
  }

  void didChangeDependencies() {
    super.didChangeDependencies();
    final arguments = ModalRoute.of(context)?.settings.arguments;
    if (arguments != null && arguments is Map<String, dynamic>) {
      final order = arguments;
      final status = (order['status'] as String? ?? 'pending').toLowerCase();
      setState(() {
        _isPickedUp = ['picked_up', 'delivered'].contains(status);
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    final arguments = ModalRoute.of(context)?.settings.arguments;
    if (arguments == null || arguments is! Map<String, dynamic>) {
      return const Scaffold(body: Center(child: Text('Invalid order data.')));
    }

    return StreamBuilder<Map<String, dynamic>?>(
      stream: _orderService.getOrderStream(arguments['id']),
      builder: (context, snapshot) {
        if (snapshot.connectionState == ConnectionState.waiting &&
            !snapshot.hasData) {
          return const Scaffold(
            body: Center(child: CircularProgressIndicator()),
          );
        }

        final order = snapshot.data ?? arguments;
        final status = (order['status'] as String? ?? 'pending').toLowerCase();
        final pharmacyId = order['pharmacy_id']?.toString();

        if (_pharmacy == null && pharmacyId != null) {
          _loadPharmacy(pharmacyId);
        }

        // Auto-redirect if finalized
        if (['completed', 'cancelled'].contains(status)) {
          WidgetsBinding.instance.addPostFrameCallback((_) {
            Navigator.pushReplacementNamed(
              context,
              AppRoutes.orderSummary,
              arguments: order,
            );
          });
          return const Scaffold(
            body: Center(child: CircularProgressIndicator()),
          );
        }

        return Scaffold(
          backgroundColor: Colors.white,
          appBar: AppBar(
            title: Text(
              'Order #${order['id'].toString().substring(0, 8).toUpperCase()}',
            ),
            elevation: 0,
            backgroundColor: Colors.white,
            foregroundColor: Colors.black,
          ),
          body: ListView(
            padding: const EdgeInsets.all(20.0),
            children: [
              _buildTimeline(status),
              const SizedBox(height: 24),
              _buildLocationCard(
                context,
                order: order,
                title: 'Pickup From',
                address:
                    _pharmacy?['address'] ??
                    order['pharmacy_address'] ??
                    'Pharmacy location',
                isPickup: true,
                currentStatus: status,
              ),
              const SizedBox(height: 16),
              _buildLocationCard(
                context,
                order: order,
                title: 'Deliver To',
                address: order['customer_address'] ?? 'Customer location',
                isPickup: false,
                currentStatus: status,
              ),
            ],
          ),
        );
      },
    );
  }

  Widget _buildTimeline(String status) {
    final stages = ['accepted', 'picked_up', 'delivered'];
    final currentIndex = stages.indexOf(status);

    return Container(
      padding: const EdgeInsets.symmetric(vertical: 20, horizontal: 10),
      decoration: BoxDecoration(
        color: Colors.blue.withOpacity(0.05),
        borderRadius: BorderRadius.circular(16),
      ),
      child: Column(
        children: [
          Row(
            children: List.generate(stages.length, (index) {
              final isCompleted = index <= currentIndex;
              final isLast = index == stages.length - 1;
              return Expanded(
                child: Row(
                  children: [
                    Container(
                      width: 24,
                      height: 24,
                      decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        color: isCompleted ? Colors.blue : Colors.grey.shade300,
                        border: Border.all(
                          color: isCompleted
                              ? Colors.blue
                              : Colors.grey.shade300,
                          width: 2,
                        ),
                      ),
                      child: isCompleted
                          ? const Icon(
                              Icons.check,
                              size: 14,
                              color: Colors.white,
                            )
                          : null,
                    ),
                    if (!isLast)
                      Expanded(
                        child: Container(
                          height: 2,
                          color: index < currentIndex
                              ? Colors.blue
                              : Colors.grey.shade300,
                        ),
                      ),
                  ],
                ),
              );
            }),
          ),
          const SizedBox(height: 12),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              _timelineLabel('Accepted', status == 'accepted'),
              _timelineLabel('Picked Up', status == 'picked_up'),
              _timelineLabel('Arrived', status == 'delivered'),
            ],
          ),
        ],
      ),
    );
  }

  Widget _timelineLabel(String label, bool isActive) {
    return Text(
      label,
      style: TextStyle(
        fontSize: 10,
        fontWeight: isActive ? FontWeight.bold : FontWeight.normal,
        color: isActive ? Colors.blue : Colors.grey,
      ),
    );
  }

  Widget _buildLocationCard(
    BuildContext context, {
    required Map<String, dynamic> order,
    required String title,
    required String address,
    required bool isPickup,
    required String currentStatus,
  }) {
    final theme = Theme.of(context);
    final bool canNavigate =
        (isPickup && currentStatus == 'accepted') ||
        (!isPickup && ['picked_up', 'delivered'].contains(currentStatus));
    final bool canAction =
        (isPickup && currentStatus == 'accepted') ||
        (!isPickup && currentStatus == 'picked_up');

    return Card(
      elevation: 0,
      shape: RoundedRectangleBorder(
        borderRadius: BorderRadius.circular(16),
        side: BorderSide(color: Colors.grey.shade100),
      ),
      child: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Icon(
                  isPickup ? Icons.storefront : Icons.location_on_outlined,
                  color: Colors.blue,
                  size: 20,
                ),
                const SizedBox(width: 12),
                Text(
                  title,
                  style: const TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 16,
                  ),
                ),
              ],
            ),
            const SizedBox(height: 12),
            Text(
              address,
              style: TextStyle(color: Colors.grey.shade800, height: 1.4),
            ),
            const SizedBox(height: 20),
            Row(
              children: [
                if (canNavigate)
                  Expanded(
                    child: OutlinedButton.icon(
                      onPressed: () => Navigator.pushReplacementNamed(
                        context,
                        AppRoutes.liveDelivery,
                        arguments: order,
                      ),
                      icon: const Icon(Icons.navigation_outlined, size: 18),
                      label: const Text('NAVIGATE'),
                      style: OutlinedButton.styleFrom(
                        padding: const EdgeInsets.symmetric(vertical: 12),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                        ),
                      ),
                    ),
                  ),
                if (canNavigate && canAction) const SizedBox(width: 12),
                if (canAction)
                  Expanded(
                    child: ElevatedButton(
                      onPressed: () =>
                          _handleMainAction(context, order, isPickup),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: isPickup
                            ? theme.primaryColor
                            : Colors.orange,
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(vertical: 12),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                        ),
                        elevation: 0,
                      ),
                      child: Text(
                        isPickup ? 'CONFIRM PICKUP' : 'START DELIVERY',
                      ),
                    ),
                  ),
                if (!isPickup && currentStatus == 'delivered')
                  Expanded(
                    child: ElevatedButton(
                      onPressed: () => Navigator.pushReplacementNamed(
                        context,
                        AppRoutes.liveDelivery,
                        arguments: order,
                      ),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: Colors.green,
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(vertical: 12),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(10),
                        ),
                        elevation: 0,
                      ),
                      child: const Text('ARRIVED'),
                    ),
                  ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  void _handleMainAction(
    BuildContext context,
    Map<String, dynamic> order,
    bool isPickup,
  ) async {
    if (isPickup) {
      final result = await Navigator.pushNamed(
        context,
        AppRoutes.pickupConfirmation,
        arguments: order,
      );
      if (result == true) {
        await _orderService.updateOrderStatus(order['id'], 'picked_up');
        if (!context.mounted) return;
        final nextOrder = Map<String, dynamic>.from(order);
        if (_pharmacy != null) {
          nextOrder['pharmacy_address'] = _pharmacy?['address'];
          nextOrder['pharmacy_lat'] = _pharmacy?['lat'];
          nextOrder['pharmacy_lng'] = _pharmacy?['lng'];
        }
        Navigator.pushReplacementNamed(
          context,
          AppRoutes.liveDelivery,
          arguments: nextOrder,
        );
      }
    } else {
      await _orderService.updateOrderStatus(order['id'], 'picked_up');
    }
  }
}
```
